# SpringCloud2022_Demo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cnrmall/springcloud/entites/: CommonResult.java  Payment.java
cloud-config-client/: README.md  pom.xml
cloud-config-client/src/main/java/com/cnrmall/springcloud/: ConfigClientMain.java
cloud-config-client/src/main/java/com/cnrmall/springcloud/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap-3366.yml  bootstrap.yml
cloud-config-server/: README.md  pom.xml
cloud-config-server/src/main/java/com/cnrmall/springcloud/: ConfigServerMain.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml  readme.md
cloud-eureka-server/src/main/java/com/cnrmall/springcloud/: EurekaServerMain.java
cloud-eureka-server/src/main/resources/: application-8762.yml  application-8763.yml  application.yaml
cloud-gateway9527/: ReadMe.md  pom.xml
cloud-gateway9527/src/main/java/com/cnrmall/springcloud/: GatewayMain.java
cloud-gateway9527/src/main/java/com/cnrmall/springcloud/config/: GatewayConfig.java
cloud-gateway9527/src/main/java/com/cnrmall/springcloud/filter/: MyAuthGlobalFilter.java
cloud-gateway9527/src/main/java/com/cnrmall/springcloud/predicate/: AgeRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yaml  application.yml
cloud-gateway9527/src/test/java/com/cnrmall/springcloud/: T1.java
cloud-order-nacos/: pom.xml
cloud-order-nacos/src/main/java/com/cnrmall/springcloud/: OrderMainNacos.java
cloud-order-nacos/src/main/java/com/cnrmall/springcloud/config/: ApplicationConfig.java
cloud-order-nacos/src/main/java/com/cnrmall/springcloud/controller/: ConfigController.java  OrderController.java  OrderControllerFeign.java  OrderControllerFeignFallback.java  OrderControllerSentinelFallback.java
cloud-order-nacos/src/main/java/com/cnrmall/springcloud/customer/handler/: FeignBlockHandler.java
cloud-order-nacos/src/main/java/com/cnrmall/springcloud/service/: PaymentServiceFeign.java  PaymentServiceFeignFallback.java
cloud-order-nacos/src/main/resources/: application.yml
cloud-order-zk-80/: pom.xml
cloud-order-zk-80/src/main/java/com/cnrmall/springcloud/: OrderMainZK.java
cloud-order-zk-80/src/main/java/com/cnrmall/springcloud/config/: ApplicationConfig.java
cloud-order-zk-80/src/main/java/com/cnrmall/springcloud/controller/: OrderControllerConsul.java  OrderControllerZK.java
cloud-order-zk-80/src/main/resources/: application-consul-81.yml  application-consul-82.yml  application-zk-81.yml  application.yml
cloud-order80/: pom.xml
cloud-order80/src/main/java/com/cnrmall/myrule/: MySelfRule.java
cloud-order80/src/main/java/com/cnrmall/springcloud/: OrderMain.java  OrderMain80.java
cloud-order80/src/main/java/com/cnrmall/springcloud/config/: ApplicationConfig.java  OpenFeignConfig.java
cloud-order80/src/main/java/com/cnrmall/springcloud/controller/: OrderController.java  OrderControllerFeign.java  OrderControllerRestTemplate.java
cloud-order80/src/main/java/com/cnrmall/springcloud/service/: PaymentServiceFeign.java
cloud-order80/src/main/resources/: application.yaml
cloud-payment-nacos/: README.md  pom.xml
cloud-payment-nacos/src/main/java/com/cnrmall/springcloud/: PaymentMain9001.java
cloud-payment-nacos/src/main/java/com/cnrmall/springcloud/controller/: ConfigController.java  PaymentController.java
cloud-payment-nacos/src/main/resources/: application.yml  bootstrap.yml
cloud-payment-zk-8004/: pom.xml
cloud-payment-zk-8004/src/main/java/com/cnrmall/springcloud/: PaymentMain8004.java
cloud-payment-zk-8004/src/main/java/com/cnrmall/springcloud/controller/: PaymentController.java
cloud-payment-zk-8004/src/main/resources/: application-8003.yml  application-8004.yml  application-8005.yml  application-8006.yml
cloud-payment8001/: pom.xml
cloud-payment8001/src/main/java/com/cnrmall/springcloud/: PaymentMain8001.java
cloud-payment8001/src/main/java/com/cnrmall/springcloud/controller/: PaymentController.java  PaymentControllerFeign.java
cloud-payment8001/src/main/java/com/cnrmall/springcloud/dao/: PaymentDao.java
cloud-payment8001/src/main/java/com/cnrmall/springcloud/entities/: CommonResult.java  Payment.java
cloud-payment8001/src/main/java/com/cnrmall/springcloud/mq/: RocketMQSendMessageTest.java
cloud-payment8001/src/main/java/com/cnrmall/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-payment8001/src/main/resources/: application-8002.yml  application.yaml
cloud-sentinel-service/: ReadME.md  pom.xml
cloud-sentinel-service/src/main/java/com/cnrmall/springcloud/: SentinelServiceMain.java
cloud-sentinel-service/src/main/java/com/cnrmall/springcloud/controller/: CustomerLimitController.java  DegradeController.java  FlowLimitController.java  ParamFlowController.java
cloud-sentinel-service/src/main/java/com/cnrmall/springcloud/persistence/: FilePersistence.java
cloud-sentinel-service/src/main/resources/: application.yml
cloud-stream8801/: pom.xml
cloud-stream8801/src/main/java/com/cnrmall/springcloud/: StreamMain8801.java
cloud-stream8801/src/main/java/com/cnrmall/springcloud/JAVA8Features/: FunDemo02.java  FunctionDemo01.java  FunctionGeneric.java  LambdaDemo01.java  LambdaDemo02.java  LambdaDemo03.java  LambdaDemo04.java  MethodRefDemo01.java
cloud-stream8801/src/main/java/com/cnrmall/springcloud/controller/: SendMessageController.java
cloud-stream8801/src/main/java/com/cnrmall/springcloud/rocketmq/: RocketMQConsumerTest.java  RocketMQSendMessageTest.java
cloud-stream8801/src/main/java/com/cnrmall/springcloud/service/: IMessageProvider.java  (+2 more)
cloud-stream8801/src/main/resources/: application.properties  application.yml
spring-data-jpa/: pom.xml  table.sql
spring-data-jpa/src/main/java/com/cnrmall/springcloud/: SpringDataJpaMain.java
spring-data-jpa/src/main/resources/: application.properties1  application.yml
spring-data-jpa/src/test/java/: SpringDataJpaTest.java
(+20 files in other folders)
