#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?charset=utf8mb4&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
#JPA \u76F8\u5173\u914D\u7F6E
spring.datasource.hikari.minimum-idle=5  
# \u8FD9\u4E2A\u53C2\u6570\u662F\u5728\u5EFA\u8868\u7684\u65F6\u5019\uFF0C\u5C06\u9ED8\u8BA4\u7684\u5B58\u50A8\u5F15\u64CE\u5207\u6362\u4E3A InnoDB \u7528\u7684\u3002
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \u914D\u7F6E\u5728\u65E5\u5FD7\u4E2D\u6253\u5370\u51FA\u6267\u884C\u7684 SQL \u8BED\u53E5\u4FE1\u606F\u3002
spring.jpa.show-sql=true         
# \u914D\u7F6E\u6307\u660E\u5728\u7A0B\u5E8F\u542F\u52A8\u7684\u65F6\u5019\u8981\u5220\u9664\u5E76\u4E14\u521B\u5EFA\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u7684\u8868\u3002\u8FD9\u4E2A\u53C2\u6570\u5F88\u5371\u9669\uFF0C\u56E0\u4E3A\u4ED6\u4F1A\u628A\u5BF9\u5E94\u7684\u8868\u5220\u9664\u6389\u7136\u540E\u91CD\u5EFA\u3002
# \u6240\u4EE5\u5343\u4E07\u4E0D\u8981\u5728\u751F\u6210\u73AF\u5883\u4E2D\u4F7F\u7528\u3002\u53EA\u6709\u5728\u6D4B\u8BD5\u73AF\u5883\u4E2D\uFF0C\u4E00\u5F00\u59CB\u521D\u59CB\u5316\u6570\u636E\u5E93\u7ED3\u6784\u7684\u65F6\u5019\u624D\u80FD\u4F7F\u7528\u4E00\u6B21\u3002
spring.jpa.hibernate.ddl-auto=create